{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config (vcpkg)",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/cmake-build-presets/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "emscripten-vcpkg",
      "displayName": "Web Assembly (vcpkg)",
      "description": "Configure with vcpkg toolchain and generate Emscripten web assembly project files for all configurations",
      "binaryDir": "${sourceDir}/cmake-build-presets/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten"
      }

    }
  ],
  "buildPresets": [
    {
      "name": "ninja-multi-vcpkg-debug",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build ninja-multi-vcpkg-debug",
      "description": "Build ninja-multi-vcpkg Debug configuration",
      "configuration": "Debug"
    },
    {
      "name": "ninja-multi-vcpkg-release",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build ninja-multi-vcpkg-release",
      "description": "Build ninja-multi-vcpkg Release configuration",
      "configuration": "Release"
    },
    {
      "name": "emscripten-vcpkg-debug",
      "configurePreset": "emscripten-vcpkg",
      "displayName": "Build emscripten-vcpkg-debug",
      "description": "Build Web Assembly (vcpkg) Debug configuration",
      "configuration": "Debug"
    },
    {
      "name": "emscripten-vcpkg-release",
      "configurePreset": "emscripten-vcpkg",
      "displayName": "Build emscrpten-vcpkg-release",
      "description": "Build Web Assembly (vcpkg) Release configuration",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-multi-vcpkg-debug",
      "configurePreset": "ninja-multi-vcpkg",
      "configuration": "Debug",
      "displayName": "Run CTest tests on Ninja Configuration for Debug Build",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "ninja-multi-vcpkg-release",
      "configurePreset": "ninja-multi-vcpkg",
      "configuration": "Release",
      "displayName": "Run CTest tests on Ninja Configuration for Release Build",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}